<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Garden - free website template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Language" content="en-us" />
    
	<meta name="author" content="Niall Doherty" />
    
    <script src="js/jquery-1.2.1.pack.js" type="text/javascript"></script>
    <script src="js/jquery-easing.1.2.pack.js" type="text/javascript"></script>
    <script src="js/jquery-easing-compatibility.1.2.pack.js" type="text/javascript"></script>
    <script src="js/coda-slider.1.1.1.pack.js" type="text/javascript"></script>
    
    <!-- 
    The CSS. You can of course have this in an external .css file if you like.
    Please note that not all these styles may be necessary for your use of Coda-Slider, so feel free to take out what you don't need.
    -->
    
    <!-- Initialize each slider on the page. Each slider must have a unique id -->
    <script type="text/javascript">
    jQuery(window).bind("load", function() {
    jQuery("div#slider1").codaSlider()
    // jQuery("div#slider2").codaSlider()
    // etc, etc. Beware of cross-linking difficulties if using multiple sliders on one page.
    });
    </script>

</head>
<body>

<div id="templatemo_wrapper_outer">
<div id="templatemo_wrapper_inner">

	<div id="templatemo_header">
    	
        <div id="site_title">
        	<a href="#">
            	<img src="images/templatemo_logo.png" alt="CSS Templates" />
            </a>
        </div>
    
    </div> <!-- end of templatemo_header -->
    
    <div id="templatemo_content">
    
    
    <!-- start of slider -->
    

<div class="slider-wrap">
	<div id="slider1" class="csw">
		<div class="panelContainer">
		
			<div class="panel" title="Intro">
				<div class="wrapper">
                
					<h1>Introduction to our Garden</h1>
                    
					<div class="image_wrapper fl_image">
	                    <a href="#"><img src="images/templatemo_image_01.jpg" alt="Web Template 1"/></a>
                    </div>
                    
                    <p class="em_text">Garden is a <a href="#">free website template</a> for everyone. Feel free to download, edit and apply this template for your websites. Credits go to <a href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos and <a href="http://www.ndoherty.com" target="_blank">Niall Doherty</a> for Coda-Slider.</p>
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc urna arcu, facilisis nec pretium quis, ullamcorper quis mauris. Aliquam nunc enim, tincidunt eu imperdiet lacinia, ornare non felis. Donec varius tempor hendrerit. Nam convallis est ut lacus ullamcorper vitae scelerisque enim lobortis. Nam ut ipsum nec magna facilisis auctor ut porttitor enim.</p>
                	<div class="image_wrapper fr_image">
	                	<a href="#"><img src="images/templatemo_image_05.jpg" alt="Web Template 2"/></a>
                    </div>
                    
                    <p><a href="#">Mauris non feugiat arcu</a>. Nunc sed pharetra dui. Donec malesuada rutrum imperdiet. Etiam nec risus sit amet diam malesuada dictum non vitae est. Vivamus ac odio eros. Curabitur a ante erat, nec suscipit diam. Etiam euismod rutrum venenatis.</p>
                	<p>Vivamus sed dui dignissim neque laoreet cursus et at magna. <a href="#">Curabitur iaculis lorem</a> in lorem laoreet in hendrerit nisi hendrerit. Cras suscipit turpis eu neque vestibulum id elementum tortor suscipit. In sem nisl, eleifend sit amet tempor vitae, iaculis ullamcorper diam.</p>
                	
					                    
                    <div class="cleaner_h20"></div>
                    
                    
					<p><a href="#5" class="cross-link" title="Go to Page 5">&#171; Previous</a> | <a href="#2" class="cross-link" title="Go to Page 2">Next &#187;</a></p>
				</div>
			</div>
			<div class="panel" title="Services">
				<div class="wrapper">
                
                	<h1>Services</h1>
                
                	<div class="two_col float_l">
                    
                        <a href="#"><img src="images/templatemo_image_10.jpg" alt="Website Templates" /></a>
                        
                        <p class="em">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis tortor ut velit suscipit lobortis.</p>
                        <p>Sed in libero risus, eu pulvinar elit. Nunc tempor mauris ut turpis fringilla vestibulum. Nullam sit amet enim in velit volutpat hendrerit at vitae urna. </p>

                    </div>
                    
                    <div class="two_col float_r">
 
                        <ul id="service_list">
                        	<li>Fusce vitae neque purus, at malesuada elit</li>
                            <li>Integer nec odio ac massa iaculis ornare</li>
                            <li>Suspendisse mauris elit, laoreet quis lacinia quis</li>
                        	<li>Ut et sapien dolor, at ultrices nisi</li>
                            <li>Proin sit amet nunc enim. Etiam bibendum, mi a luctus porttitor, magna est commodo diam</li>
                            <li>Donec pretium dapibus nibh, ac ultrices neque pretium sed</li>
                        	<li>Nulla fermentum sodales scelerisque</li>                        
                        </ul>
                    
                    </div>
                    
                    <div class="cleaner_h20"></div>
					<p><a href="#1" class="cross-link" title="Go to Page 1">&#171; Previous</a> | <a href="#3" class="cross-link" title="Go to Page 3">Next &#187;</a></p>
				</div>
			</div>		
            
            
			<div class="panel" title="Portfolio">
				<div class="wrapper">
					
            		<h1>Portfolio</h1>
                    
                        <div class="portfolio_box margin_r50">
                        
                            <h3>Project One</h3>
                            <div class="port_img">
                                <a href="#"><img src="images/templatemo_image_02.jpg" alt="project 1" /></a>
                            </div>
                            <p>Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor. </p>
                            <div class="button_01"><a href="#">Visit</a></div>
                            
                            <div class="cleaner"></div>
                        </div>
                        
                        <div class="portfolio_box margin_r50">
    
                            <h3>Project Two</h3>
                            
                            <div class="port_img">
                                <a href="#"><img src="images/templatemo_image_03.jpg" alt="project 2" /></a>
                            </div>
                            <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris.</p>
                            <div class="button_01"><a href="#">Visit</a></div>
                            
                            <div class="cleaner"></div>                                               
                        </div>
                        
                        <div class="portfolio_box">
    
                            <h3>Project Three</h3>
                            
                            <div class="port_img">
                                <a href="#"><img src="images/templatemo_image_04.jpg" alt="project 3" /></a>
                            </div>
                            <p>Proin rutrum rhoncus faucibus. In hac habitasse platea dictumst. Nulla sed iaculis risus phasellus ultrices</p>
                            
                            <div class="button_01"><a href="#">Visit</a></div>
                            
                            <div class="cleaner"></div>                                               
                        </div>
                        
                    <div class="cleaner"></div>
                                        
                    <p><a href="#2" class="cross-link" title="Go to Page 2">&#171; Previous</a> | <a href="#4" class="cross-link" title="Go to Page 4">Next &#187;</a></p>
                     
				</div>
			</div>
            
			<div class="panel" title="Company">
				<div class="wrapper">
					
                    <h1>Our Company</h1>
                    
                    <div class="image_wrapper fl_image">
                         <a href="#"><img src="images/templatemo_image_08.jpg" alt="CSS Templates"/></a>
                    </div>
                    
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque nec dictum tortor. Etiam ultrices neque id augue rhoncus in gravida eros dictum. Integer interdum sapien id diam tempor dapibus. Aliquam lobortis nunc risus. <a href="#">Suspendisse sodales</a> massa velit.</p>
                    <p>Quisque odio quam, pulvinar sit amet convallis eget, venenatis ut turpis. Donec ultricies eros et magna viverra venenatis et at arcu. Suspendisse quis tincidunt orci. Nam lobortis varius porttitor. Quisque ut ipsum non tortor laoreet tristique.</p>
                    
                    <div class="image_wrapper fr_image">
                         <a href="#"><img src="images/templatemo_image_09.jpg" alt="Web Templates"/></a>
                    </div>
                    
                    <p>Donec porta augue a justo consectetur nec fringilla sem feugiat. Vivamus non lacus elit. <a href="#">Duis tortor orci</a>, consequat ac ullamcorper ac, pulvinar et nunc. Curabitur sed massa nulla, quis pellentesque neque. Phasellus euismod congue felis eget lacinia. Ut suscipit, nunc a rhoncus rhoncus, risus nibh cursus velit. Etiam vulputate mattis neque in egestas. Sed auctor mollis massa vel aliquet.</p>
                    
                    <div class="cleaner"></div>
					<p><a href="#3" class="cross-link" title="Go to Page 3">&#171; Previous</a> | <a href="#5" class="cross-link" title="Go to Page 5">Next &#187;</a></p>
				</div>
			</div>
			<div class="panel" title="Contact Us">
				<div class="wrapper">
					
                    <h1>Contact Us</h1>

                    <div id="contact_form">
                    
                        <form method="post" name="contact" action="#5">
                        
                            <input type="hidden" name="post" value=" Send " />
                            <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                            <div class="cleaner_h10"></div>
                            
                            <label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                            <div class="cleaner_h10"></div>
                            
                            <label for="subject">Subject:</label> <input type="text" name="subject" id="subject" class="input_field" />
                            <div class="cleaner_h10"></div>
                            
                            <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                            <div class="cleaner_h10"></div>
                            
                            <input style="font-weight: bold;" type="submit" class="submit_btn" name="submit" id="submit" value=" Send " />
                            <input style="font-weight: bold;" type="reset" class="submit_btn" name="reset" id="reset" value=" Reset " />
                        
                        </form>
                    </div>

                    
                    <div class="address_info">
                    	
                        <p>Curabitur sed massa nulla, quis pellentesque neque. Phasellus euismod congue felis eget lacinia.</p>
                        
                        <h3>Address</h3>  
                    	
                    	110-220 Quisque odio quam, <br />
                        Pulvinar sit amet convallis eget, 10680<br />
                        Venenatis ut turpis<br />
                        <strong>Email:</strong> <a href="#">info@yourcompany.com</a>
                        
                    </div>
                    
                    <div class="cleaner_h20"></div>
                    
					<p><a href="#4" class="cross-link" title="Go to Page 4">&#171; Previous</a> | <a href="#1" class="cross-link" title="Go to Page 1">Next &#187;</a></p>
				</div>
			</div>
			
		</div><!-- .panelContainer -->
	</div><!-- #slider1 -->
</div><!-- .slider-wrap -->

<p id="cross-links" style="width:0px; height: 0px; font-size:0; overflow: hidden;">
	Same-page cross-link controls:<br />
	<a href="#1" class="cross-link">Page 1</a> | <a href="#2" class="cross-link">Page 2</a> | <a href="#3" class="cross-link">Page 3</a> | <a href="#4" class="cross-link">Page 4</a> | <a href="#5" class="cross-link">Page 5</a>
</p>

   
    <!-- end of slider -->
    

      
	</div> 
	<!-- end of templatemo_content -->
    
    <div id="templatemo_footer">
	    Copyright © 2048 <a href="#">Your Company Name</a> <!-- Credit: www.templatemo.com -->| 
        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; 
        		 <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
      
	</div> <!-- end of templatemo_footer -->


</div> 
<!-- end of templatemo_wrapper_inner -->
</div> <!-- end of templatemo_wrapper_outer -->
<!-- templatemo 240 garden -->
<!-- 
Garden Template 
http://www.templatemo.com/preview/templatemo_240_garden 
-->
</body>
</html>